<html>
  <head>
    <title>segfaultcoder's webpage</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New";
        margin: 0px;
        border: 0px;
        padding: 0px;
      }
      
      h1 {
        color: #3f3fff;
      }
      
      .top {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        padding: 10px;
        border-bottom: 4px solid black;
      }
      
      .topic {
        margin-left: 10px;
      }
      
      .content {
        margin-left: 20px;
      }
      
      .barelement {
        float: right;
        margin-top: 50%;
        margin-bottom: 50%;
        
      }
    </style>
    <div class="top">
      <h1>segfaultcoder's webpage</h1>
      <button class="barelement">Prez me</button>
    </div>
    <div class="content">
      <br><br><br><br><br>
      <h3>Hello!</h3>
      <div class="topic">
        <p>
          Yeah, this is my webpage.
        </p>
      </div>
      <br>
      <h3>My "things":</h3>
      <div class="topic">
        <a href="ijava/index.html">Improved clone of FIUM's ijava</a>
        <p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p><p>oaoaoa</p>
      </div>
    </div>
  </body>
</html>
