 
<html>
  <head>
    <title>segfaultcoder's webpage</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New";
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      body {
        background-color: #e0e0e0;
      }
      
      h1 {
        color: #3f3fff;
      }

      .top {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .top-child {
        background-color: #ffffff;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
      
      .topic {
        margin-left: 20px;
      }
      
      .content {
        margin-left: 20px;
      }
      
      .barelement {
        background-color: #ffffff;
        order: -1;
      }

      .barelement-right {
        background-color: #ffffff;
      }

      .button-link {
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .button-link:hover {
        text-decoration: underline;
      }
    </style>
    <div class="top">
      <div class="top-child">
        <h1 class="barelement">segfaultcoder's webpage</h1>
        <div class="barelement-right">
          <a href="index.html" class="button-link">Home</a>
          <a href="blog.html" class="button-link">Blog</a>
          <a href="projects.html" class="button-link">Projects</a>
          <a href="music.html" class="button-link">Music</a>
          <a href="about.html" class="button-link">About</a>
        </div>
      </div>
    </div>
    <div class="content">
      <br><br><br><br><br>
      <h3>My music</h3>
      <div class="topic">
        <p>
          WARNING: I do NOT have any advanced knowledge about making music, these are only placeholder for my game(unless I cannot make anything better).
          All of these were made completely by myself. Here you have them:
        </p>
      </div>
      <h3><a href="menu.mp3">Menu screen</a></h3>
      <div class="topic"></div>
      <h3><a href="credits.mp3">Credits</a></h3>
      <div class="topic">
        <p>
          This one is a piano-only, modified version of the above one.
        </p>
      </div>
      <h3><a href="day-1.mp3">Day track 1</a></h3>
      <div class="topic">
        <p>
          This one plays while playing in day time, chosen randomly from a set of songs(only this one made). This is also the longest one I've made.
        </p>
      </div>
      <h3><a href="night-1-old.mp3">Night track 1 (OLD)</a></h3>
      <div class="topic">
        <p>
          This one was made around a year ago, I knew even less about music. I won't put this one in my game(i think), because it's not that great.
        </p>
      </div>
      <h3>NOTE</h3>
      <div class="topic">
        <p>
          You are allowed to use these songs anywhere you want, but always crediting me(segfaultcoder / segfaultdev / Julio Meroño Sáez).
          (I don't anyone would want to use them, anyway...)
        </p>
      </div>
    </div>
  </body>
</html>
