 
<html>
  <head>
    <title>segfaultcoder's webpage - projects</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New";
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      body {
        background-color: #e0e0e0;
      }
      
      h1 {
        color: #3f3fff;
      }

      .top {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .top-child {
        background-color: #ffffff;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
      
      .topic {
        margin-left: 20px;
      }
      
      .content {
        margin-left: 20px;
      }
      
      .barelement {
        background-color: #ffffff;
        order: -1;
      }

      .barelement-right {
        background-color: #ffffff;
      }

      .button-link {
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .button-link:hover {
        text-decoration: underline;
      }
    </style>
    <div class="top">
      <div class="top-child">
        <h1 class="barelement">segfaultcoder's webpage</h1>
        <div class="barelement-right">
          <a href="index.html" class="button-link">Home</a>
          <a href="blog.html" class="button-link">Blog</a>
          <a href="projects.html" class="button-link">Projects</a>
          <a href="about.html" class="button-link">About</a>
        </div>
      </div>
    </div>
    <div class="content">
      <br><br><br><br><br>
      <h2>My projects:</h2>
      <br><br>

      <h3><a href="justsquares/index.html">Evergreen</a></h3>
      <div class="topic">
        <p>
          Evergreen is a 2d block game inspired by Terraria and Minecraft focused on multiplayer.</a>.
        </p>
        <img src="imgs/justsquares.png">
      </div>
      <br>

      <h3><a href="ijava/index.html">Improved iJava</a></h3>
      <div class="topic">
        <p>
          Improved iJava is a project based on UMU(Universidad de Murcia)'s project iJava, a Processing-like engine made in JS.
        </p>
        <img src="imgs/ijava.png">
      </div>
      <br>

      <h3><a href="boi">lleOS</a></h3>
      <div class="topic">
        <p>
          lleOS is an OS made purely in NASM and C running in 32 bit protected mode, with file management in FAT16, simple interrupt-based multitasking and 320x200, 8 bpp screen resolution.
        </p>
        <img src="imgs/lleos.png">
      </div>
      <br>
    </div>
  </body>
</html>
