 
<html>
  <head>
    <title>justsquares</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New";
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      body {
        background-color: #e0e0e0;
      }
      
      h1 {
        color: #3f3fff;
      }

      .top {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .top-child {
        background-color: #ffffff;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
      
      .topic {
        margin-left: 20px;
      }
      
      .content {
        margin-left: 20px;
      }
      
      .barelement {
        background-color: #ffffff;
        order: -1;
      }

      .barelement-right {
        background-color: #ffffff;
      }

      .button-link {
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .button-link:hover {
        text-decoration: underline;
      }
    </style>
    <div class="content">
      <br>
      <h3>justsquares</h3>
      <div class="topic">
        <p>
          justsquares(as of now I can't think of a better name xd) is a Terraria-like game<br>
          using the <a href="https://github.com/OneLoneCoder/olcPixelGameEngine">olc::PixelGameEngine</a>. I started the development on April 2020, so<br>
          there is not much to see. Tell me what do you think about the game in segfaultycode@gmail.com.
        </p>
        <p>
          <a href="https://twitter.com/segfaultcoder">Follow me on Twitter :)</a>
        </p>
      </div>
      <br><br>
      <h3>Downloads (<a href="downloads/justsquares-20-05-0.zip">download latest version</a>)</h3>
      <div class="topic">
        <br>
        <p>
          <a href="downloads/justsquares.exe">justsquares prealpha 20.05.0</a> (Windows binary)
        </p>
        <br>
        <p>
          <a href="downloads/justsquares-20-05-0.zip">justsquares prealpha 20.05.0</a> (only Linux again, but this time because some library errors with mingw)
        </p>
        <br>
        <p>
          <a href="downloads/justsquares-20-04-1.zip">justsquares prealpha 20.04.1</a> (Windows and Linux, quite broken on Windows)
        </p>
        <br>
        <p>
          <a href="downloads/justsquares-20-04-0.zip">justsquares prealpha 20.04.0</a> (only Linux, I didn't planned making it for Windows until recently)
        </p>
      </div>
      <br><br>
      <h3>Source code (WARNING: You are about to see the messiest source code ever made)</h3>
      <div class="topic">
        <br>
        <p>
          <a href="https://github.com/segfaultcoder/justsquares">See source code on GitHub.</a>
        </p>
      </div>
    </div>
  </body>
</html>
