<!DOCTYPE html>
<html>
  <head>
    <title>justsquares</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New";
        margin: 0px;
        border: 0px;
        padding: 0px;
      }

      body {
        background-color: #e0e0e0;
      }
      
      h1 {
        color: #3f3fff;
      }

      .top {
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .top-child {
        background-color: #ffffff;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
      
      .topic {
        margin-left: 20px;
      }
      
      .content {
        margin-left: 20px;
      }
      
      .barelement {
        background-color: #ffffff;
        order: -1;
      }

      .barelement-right {
        background-color: #ffffff;
      }

      .button-link {
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .button-link:hover {
        text-decoration: underline;
      }
    </style>
    <div class="parallax-container">
      <p>Do you prefer it in english? Click <a href="index.html">here</a></p>
      <div class="foreground">
        <div class="content">
          <br>
          <h3>justsquares</h3>
          <div class="topic">
            <p>
              justsquares(nombre temporal) es un juego inspirado en Terraria que usa el<br>
              motor <a href="https://github.com/OneLoneCoder/olcPixelGameEngine">olc::PixelGameEngine</a>. Este proyecto tiene muy poco<br>
              tiempo(desde principios de abril de 2020), por lo que le faltan muchas cosas.<br>
              Me encantaria saber tu opinion sobre el juego, la cual puedes dar aqui: segfaultycode@gmail.com.<br>
            </p>
            <p>
              El juego ha pasado a la fase "alpha" ya que casi todo el motor esta terminado, por lo que este es el momento ideal<br>
              para que me digais si os gustaria que añadiera alguna caracteristica al juego, lo cual te agradeceria mucho.
            </p>
            <p>
              <a href="https://twitter.com/segfaultcoder">Sigueme en Twitter :)</a>
            </p>
          </div>
          <br><br>
          <h3>Diseñador de estructuras</h3>
          <div class="topic">
            <br>
            <p>
              Crea tus propias estructuras <a href="https://segfaultcoder.github.io/justsquares/editor/index.html">aqui</a> y mandamelas a mi<br>
              email(segfaultycode@gmail.com) para que en un futuro las añada.
            </p>
          </div>
          <br><br>
          <h3>Descargas (<a href="downloads/justsquares-20-05-1.zip">descargar la ultima version</a>)</h3>
          <div class="topic">
            <br>
            <p>
              <a href="downloads/justsquares-20-05-1.zip">justsquares alpha 20.05.1</a> (para Windows y Linux)
            </p>
            <br>
            <p>
              <a href="downloads/justsquares.exe">justsquares prealpha 20.05.0</a> (para Windows)
            </p>
            <br>
            <p>
              <a href="downloads/justsquares-20-05-0.zip">justsquares prealpha 20.05.0</a> (para Linux)
            </p>
            <br>
            <p>
              <a href="downloads/justsquares-20-04-1.zip">justsquares prealpha 20.04.1</a> (para Linux)
            </p>
            <br>
            <p>
              <a href="downloads/justsquares-20-04-0.zip">justsquares prealpha 20.04.0</a> (para Linux)
            </p>
          </div>
          <br><br>
          <h3>Codigo fuente (ADVERTENCIA: Este codigo es el codigo fuente mas desordenado hasta la fecha)</h3>
          <div class="topic">
            <br>
            <p>
              <a href="https://github.com/segfaultcoder/justsquares">Ver en GitHub.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
