{
	"Похоже, у тебя нет набора ресурсов для механизации. Его можно загрузить [здесь].":"",
    "block.minecraft.damaged_anvil": "Технический верстак",
   
"__comment":"Механизация: Основа",
    "mech.item.wrench": "Ключ",
		"mech.item.wrench.lore_1": "ПКМ чтобы повернуть механизм.",
		"mech.item.wrench.lore_2": "Shift+ПКМ чтобы безопасно сломать механизм.",
    "mech.item.multimeter": "Мультиметр",
		"mech.item.multimeter.lore_1": "ПКМ чтобы увидеть статистику механизма.",
		"mech.item.multimeter.lore_2": "Shift+ПКМ чтобы настроить Cеть ID.",
    "mech.item.machine_upgrade": "Механическое Улучшение",
	"mech.item.nether_upgrade": "Адское Улучшение",
	"mech.item.ender_upgrade": "Энд Улучшение",
		"mech.item.machine_upgrade.lore_1": "Shift+ПКМ на механизм чтобы установить.",
		"mech.item.machine_upgrade.lore_2": "Устройство должно иметь механическое улучшение.",
		"mech.text.machine_upgrade.use": "Механическое Улучшение",
    "mech.item.mechanical_manual": "Механический Гайд",
    
    "mech.block.energy_relay": "Передатчик Энергии",
		"mech.block.energy_relay.lore_1": "Используйте ключ чтобы переключить режим.",
    "mech.block.machine_crafting_table": "Технический верстак",
		"mech.block.machine_crafting_table.lore_1": "Позволяет создавать продвинутые механизмы и предметы.",
    "mech.block.battery.tier_1": "Уровень 1 Батарея",
    "mech.block.battery.tier_2": "Уровень 2 Батарея",
    "mech.block.battery.tier_3": "Уровень 3 Батарея",
    "mech.block.battery.quantum": "Квантовая Батарея",
    "mech.block.battery.creative": "Креативная Батарея",
		"mech.block.battery.storage": "Хранение: %d kJ",
		"mech.block.battery.rate": "Уровень: %d kW",
		"mech.block.battery.range": "Диапазон: %d блоков",
		"mech.block.battery.effects_on":"Эффекты Передачи Энергии Включены",
		"mech.block.battery.effects_off":"Эффекты Передачи Энергии Выключены",
    
	"mech.lore.generate":"Генерирует: %d kW",
	"mech.lore.consume":"Использует: %d kW",
	"mech.lore.upgrade":"Максимум Улучшений: %s",

"__comment":"Ресурсы",
	"mech.resource.machine_frame_tier_1": "Уровень 1 Корпус Механизма",
	"mech.resource.machine_frame_tier_2": "Уровень 2 Корпус Механизма",
	"mech.resource.machine_frame_tier_3": "Уровень 3 Корпус Механизма",
	
	"mech.dust.iron":"Железная Пыль",
	"mech.dust.gold":"Золотая Пыль",
	
	"mech.block.copper":"Медный Блок",
	"mech.dust.copper":"Медная Пыль",
	"mech.ingot.copper":"Медный Слиток",
	"mech.nugget.copper":"Медный Самородок",
	"mech.ore.copper":"Медная Руда",
	"mech.helmet.copper":"Медный Шлем",
	"mech.chestplate.copper":"Медный Нагрудник",
	"mech.leggings.copper":"Медные Поножи",
	"mech.boots.copper":"Медные Ботинки",
	
	"mech.block.tin":"Оловянный Блок",
	"mech.dust.tin":"Оловянная Пыль",
	"mech.ingot.tin":"Оловянный Слиток",
	"mech.nugget.tin":"Оловянный Самородок",
	"mech.ore.tin":"Оловянная Руда",
	"mech.helmet.tin":"Оловянный Шлем",
	"mech.chestplate.tin":"Оловянный Нагрудник",
	"mech.leggings.tin":"Оловянные Поножи",
	"mech.boots.tin":"Оловянные Ботинки",
	
	"mech.block.titanium":"Титановый Блок",
	"mech.dust.titanium":"Титановая Пыль",
	"mech.ingot.titanium":"Титановый Слиток",
	"mech.nugget.titanium":"Титановый Самородок",
	"mech.ore.titanium":"Титановая Руда",
	"mech.sword.titanium":"Титановый Меч",
	"mech.trident.titanium":"Титановый Трезубец",
	"mech.pickaxe.titanium":"Титановая Кирка",
	"mech.axe.titanium":"Титановый Топор",
	"mech.shovel.titanium":"Титановая Лопата",
	"mech.helmet.titanium":"Титановый Шлем",
	"mech.chestplate.titanium":"Титановый Нагрудник",
	"mech.leggings.titanium":"Титановые Поножи",
	"mech.boots.titanium":"Титановые Ботинки",
	
	"mech.block.steel":"Стальной Блок",
	"mech.dust.steel":"Стальная Пыль",
	"mech.ingot.steel":"Стальной Слиток",
	"mech.nugget.steel":"Стальной Самородок",
	"mech.helmet.steel":"Стальной Шлем",
	"mech.chestplate.steel":"Стальной Нагрудник",
	"mech.leggings.steel":"Стальные Поножи",
	"mech.boots.steel":"Стальные Ботинки",
	
	"mech.block.structural":"Структурный Блок",
	"mech.dust.structural":"Структурная Пыль",
	"mech.ingot.structural":"Структурный Слиток",
	"mech.nugget.structural":"Структурный Самородок",
	"mech.helmet.structural":"Структурный Шлем",
	"mech.chestplate.structural":"Структурный Нагрудник",
	"mech.leggings.structural":"Структурные Поножи",
	"mech.boots.structural":"Структурные Ботинки",
	
	"mech.block.conductive":"Проводящий Блок",
	"mech.dust.conductive":"Проводящая Пыль",
	"mech.ingot.conductive":"Проводящий Слиток",
	"mech.nugget.conductive":"Проводящий Самородок",
	"mech.sword.conductive":"Проводящий Меч",
	"mech.trident.conductive":"Проводящий Трезубец",
	"mech.pickaxe.conductive":"Проводящая Кирка",
	"mech.axe.conductive":"Проводящий Топор",
	"mech.shovel.conductive":"Проводящая Лопата",
	
	"mech.block.titanium_steel":"Титановый Стальной Блок",
	"mech.dust.titanium_steel":"Титановая Стальная Пыль",
	"mech.ingot.titanium_steel":"Титановый Стальной Слиток",
	"mech.nugget.titanium_steel":"Титановый Стальной Самородок",
	
	"mech.block.reinforced_structural":"Укрепленный Структурный Блок",
	"mech.dust.reinforced_structural":"Укрепленная Структурная Пыль",
	"mech.ingot.reinforced_structural":"Укрепленный Структурный Слиток",
	"mech.nugget.reinforced_structural":"Укрепленный Структурный Самородок",
	
	"mech.block.super_conductive":"Супер Проводящий Блок",
	"mech.dust.super_conductive":"Супер Проводящая Пыль",
	"mech.ingot.super_conductive":"Супер Проводящий Слиток",
	"mech.nugget.super_conductive":"Супер Проводящий Самородок",
	
	"mech.block.nether_alloy":"Сплавной Адский Блок",
	"mech.dust.nether_alloy":"Сплавная Адская Пыль",
	"mech.ingot.nether_alloy":"Сплавной Адский Слиток",
	"mech.nugget.nether_alloy":"Сплавной Адский Самородок",
	
	"mech.block.ender_alloy":"Сплавной Эндер Блок",
	"mech.dust.ender_alloy":"Сплавная Эндер Пыль",
	"mech.ingot.ender_alloy":"Сплавной Эндер Слиток",
	"mech.nugget.ender_alloy":"Сплавной Эндер Самородок",
	
	"mech.block.crystal_composite":"Кристальный Блок",
	"mech.gem.crystal_composite":"Кристальный Композит",
	"mech.sword.crystal_composite":"Кристальный Меч",
	"mech.trident.crystal_composite":"Кристальный Трезубец",
	"mech.pickaxe.crystal_composite":"Кристальная Кирка",
	"mech.axe.crystal_composite":"Кристальный Топор",
	"mech.shovel.crystal_composite":"Кристальная Лопата",
	
	"mech.block.uranium":"Урановый Блок",
	"mech.dust.uranium":"Урановая Пыль",
	"mech.ingot.uranium":"Урановый Слиток",
	"mech.nugget.uranium":"Урановый Самородок",
	"mech.ore.uranium":"Урановая Руда",
	
	"mech.block.plutonium":"Плутониевый Блок",
	"mech.dust.plutonium":"Плутониевая Пыль",
	"mech.ingot.plutonium":"Плутониевый Слиток",
	"mech.nugget.plutonium":"Плутониевый Самородок",
	
"__comment":"Старая Система Перевода Ресурсов",
	"mech.resource.ore": "%s Руда",
	"mech.resource.block": "%s Блок",
	"mech.resource.ingot": "%s Слиток",
	"mech.resource.nugget": "%s Самородок",
	"mech.resource.dust": "%s Пыль",
		"mech.resource.iron": "Железо",
		"mech.resource.gold": "Золото",
		"mech.resource.copper": "Медь",
		"mech.resource.tin": "Олово",
		"mech.resource.titanium": "Титан",
		"mech.resource.conductive": "Проводящий",
		"mech.resource.structural": "Структурный",
		"mech.resource.steel": "Сталь",
		"mech.resource.crystal_composite": "Кристальный Композит",
		"mech.resource.super_conductive": "Супер Проводящий",
		"mech.resource.reinforced_structural": "Укрепленный Структурный",
		"mech.resource.titanium_steel": "Титановая Сталь",
		"mech.resource.ender_alloy": "Сплавной Эндер",
		"mech.resource.nether_alloy": "Сплавной Адский",
		"mech.resource.crystal": "Кристал",
		"mech.resource.uranium": "Уран",
		"mech.resource.plutonium": "Плутоний",
		"mech.item.tool.sword": "%s Меч",
		"mech.item.tool.pickaxe": "%s Кирка",
		"mech.item.tool.axe": "%s Топор",
		"mech.item.tool.shovel": "%s Лопата",
		"mech.item.tool.trident": "%s Трезубец",
		"mech.item.tool.helmet": "%s Шлем",
		"mech.item.tool.chestplate": "%s Нагрудник",
		"mech.item.tool.leggings": "%s Поножи",
		"mech.item.tool.boots": "%s Ботинки",
		
"__comment":"Механизация: Механизмы",
	"mech.item.spawner_mover": "Перемещатель Спавнеров",
    
    "mech.block.furnace_generator": "Генератор",
    "mech.block.teleporter": "Телепортатор",
    "mech.block.teleporter.no_destination": "Нету Место Назначения",
    "mech.block.teleporter.select_destination": "Кликните на место назначения и введите ID:",
    "mech.block.tree_feller": "Рубщик Деревьев",
    "mech.block.turn_table": "Поворачивающийся Стол",
    "mech.block.alloy_furnace": "Печь Сплава",
    "mech.block.auto_farm": "Авто-Фермер",
    "mech.block.auto_fisher": "Авто-Рыбак",
    "mech.block.bio_generator": "Био Генератор",
    "mech.block.block_breaker": "Ломатель Блоков",
    "mech.block.chunk_loader": "Загрузчик Чанков",
    "mech.block.disenchanter": "Удалятель Зачарований",
    "mech.block.electric_furnace": "Электрическая Печь",
    "mech.block.dimensional_generator": "Утилизирующий Генератор",
    "mech.block.grinder": "Дробитель",
    "mech.block.growth_accelerator": "Акселератор Роста",
    "mech.block.item_reformer": "Реформатор Предметов",
    "mech.block.lava_fabricator": "Производитель Лавы",
    "mech.block.mob_grinder": "Моб Дробитель",
    "mech.block.quarry": "Карьер",
		"mech.block.quarry.no_boundary": "Нет Границы",
		"mech.block.quarry.invalid_boundary": "Неполная Граница",
		"mech.block.quarry.formed_boundary": "Сформированная Граница",
    "mech.block.solar_panel": "Солнечная Панель",
    "mech.block.spawner_controller": "Спавнер Контролер",
	"mech.block.super_piston": "Супер Поршень",
    "mech.block.super_sticky_piston": "Супер Липкий Поршень",

"__comment":"Механизация: Атомная Энергия",
	"mech.item.spent_fuel_cell": "Камера Отработанного Топлива",
	"mech.item.uranium_cell": "Урановая Камера",
		"mech.item.depleted_uranium_cell": "Исчерпанная Урановая Камера",
		"mech.item.enriched_uranium_cell": "Обогощённая Урановая Камера",
		"mech.item.pure_uranium_cell": "Чистая Уран-235 Ячейка",
    "mech.item.plutonium_cell": "Плутониевая Камера",
		"mech.item.depleted_plutonium_cell": "Исчерпанная Плутониевая Камера",
		"mech.item.enriched_plutonium_cell": "Обогощённая Плутониевая Камера",
		"mech.item.pure_plutonium_cell": "Чистая Плутоний-239 Ячейка",
	"mech.item.cell.lore":"%d%% Усовершенствованный",
		"mech.item.cell.depleted_grade":"Исчерпанное Улучшение",
		"mech.item.cell.reactor_grade":"Реакторное Улучшение",
		"mech.item.cell.unsafe_grade":"Небезопасное Улучшение",
		"mech.item.cell.weapons_grade":"Оружейное Улучшение",
		"mech.item.cell.unstable_grade":"Нестабильное Улучшение",
    
    "mech.block.centrifuge": "Центрифуга",
    "mech.block.control_rod": "Управляющий Стержнями",
    "mech.block.fission_reactor": "Термоядерный Реактор",
    "mech.block.reaction_rate_observer": "Наблюдатель Темпа Реакции",
    "mech.block.steam_turbine": "Паровая Турбина",
    "mech.block.temperature_observer": "Температурный Наблюдатель",

"__comment":"Механизация: Гаджеты",
    "mech.item.portable_battery": "Переносная Батарея",
		"mech.item.portable_battery.lore": "Энергия: %s kJ/%s kJ",
    "mech.item.iron_echo-locater": "Железный Эхо-Локатор",
		"mech.item.iron_echo-locater.lore": "Диапазон: 16 Блоков",
    "mech.item.diamond_echo-locater": "Алмазный Эко-Локатор",
		"mech.item.diamond_echo-locater.lore": "Диапазон: 24 Блоков",
    "mech.item.cryo_unit": "Криотепловая Единица",
    "mech.item.fluid_actuator": "Жидкий Привод",
    "mech.item.plasma_pump": "Плазменный Насос",
    "mech.item.super_charger": "Супер Зарядное Устройство",
    "mech.item.scope": "Прицел",
    "mech.item.sight": "Красный Точечный Прицел",
    "mech.item.vertical_grip": "Вертикальный Держатель",
    "mech.item.angled_grip": "Угловой Держатель",
    "mech.item.gun_barrel": "Ствол Оружия",
    "mech.item.gun_magazine": "Оружейный Магазин",
    "mech.item.gun_stock": "Оружейная Рукоятка",
    "mech.item.gun_trigger": "Курок Оружия",
    "mech.item.plasma_pistol": "Плазменный Пистолет",
    "mech.item.plasma_rifle": "Плазменная Винтовка",
    "mech.item.plasma_smg": "Плазменный Автомат",
    "mech.item.plasma_sniper": "Плазменная Снайперская Винтовка",
    "mech.item.upgrade_base": "Основа Модернизации",
    "mech.item.upgrade_antidote": "Модернизация Противоядия",
    "mech.item.upgrade_armor": "Модернизация Брони",
    "mech.item.upgrade_armor_toughness": "Модернизация Крутизны Брони",
    "mech.item.upgrade_attack_speed": "Модернизация Скорости Атаки",
    "mech.item.upgrade_auto_eater": "Модернизация Авто-Поедания",
    "mech.item.upgrade_auto_smelt": "Модернизация Автоплавки",
    "mech.item.upgrade_damage": "Модернизация Силы Атаки",
    "mech.item.upgrade_empowered": "Уполномоченная Модернизация",
    "mech.item.upgrade_flight": "Модернизация Полета",
    "mech.item.upgrade_glow": "Модернизация Жара",
    "mech.item.upgrade_health": "Модернизация Здоровье",
    "mech.item.upgrade_knockback_resist": "Модернизация Сопротивление Отбрасыванию",
    "mech.item.upgrade_magnetic": "Магнитная Модернизация",
    "mech.item.upgrade_night_vision": "Модернизация Ночного Видения",
    "mech.item.upgrade_poison": "Ядовитая Модернизация",
    "mech.item.upgrade_shield": "Модернизация Щита",
    "mech.item.upgrade_slowfall": "Модернизация Медленное Падение",
    "mech.item.upgrade_slowness": "Модернизация Медлительность",
    "mech.item.upgrade_smash": "Модернизация Удара",
    "mech.item.upgrade_speed": "Модернизация Скорость",
    "mech.item.upgrade_trash": "Модернизация Повреждение",
    "mech.item.upgrade_true_invisibility": "Модернизация Невидимости",
    "mech.item.upgrade_vampiric": "Модернизация Вампир",
    "mech.item.upgrade_water_breathing": "Модернизация Подводного Дыхания",
    "mech.item.upgrade_weakness": "Модернизация Слабости",
    "mech.item.upgrade_wither": "Модернизация Иссушение",
    "mech.item.super_booster": "Супер Усилитель",
    "mech.item.bouncy_projectiles": "Модернизация Усилитель Снарядов",
    "mech.text.guns.heat": "Температура: ",
    
    "mech.block.charging_station": "Зарядная Станция",
    "mech.block.tinker_table": "Стол Ремесленника",
    "mech.block.xp_tank": "Резервуар Опыта",
    "mech.block.auto_jukebox": "Авто Музыкальный-Автомат",
	"mech.block.auto_jukebox.switch": "Сейчас Играет: %s",
    "mech.block.unlimited_storage_unit": "Неограниченное Устройство Хранения Данных",
    "mech.block.compressor": "Компрессор",
    "mech.block.decompressor": "Декомпрессор",
    "mech.block.stone_cutter": "Каменотес",
    "mech.block.dye_machine": "Машина Краски",
    "mech.block.fast_hopper": "Быстрая Воронка",
    "mech.block.ender_hopper": "Эндер Воронка",
    "mech.block.item_transmitter": "Предметный Передатчик",
    "mech.block.item_receiver": "Предметный Приемник",
	
"__comment":"Механизация: Ассамблея",
    "mech.item.item_filter": "Предметный Фильтр",
    "mech.item.item_filter.lore_1": "Щелкните правой кнопкой мыши на сундук с",
    "mech.item.item_filter.lore_2": "предметами чтобы установить фильтр.",
	"mech.item.disc_end_of_the_world": "Skeeter Davis - The End of the World",
	"mech.item.disc_end_of_the_world2": "8-Bit Cover by 'GermanPikachuGaming'",
	"mech.item.disc_hyperspace": "Ur-Quan Masters - Hyperspace",
	"mech.item.disc_hyperspace2": "Originally by Riku Nuottajärvi",
	"mech.item.disc_money_for_nothing": "Dire Straits - Money For Nothing",
	"mech.item.disc_money_for_nothing2": "8-Bit Cover by 'Omnigrad'",
	"mech.item.disc_wanderer": "Dion - The Wanderer",
	"mech.item.disc_wanderer2": "8-Bit Cover by '8 Bit Universe'",
	"mech.item.disc_stranger_think": "C418 - Stranger Think",
	"mech.item.disc_stranger_think2": "Remix of Stranger Things Theme",
    
"__comment":"Информационный текст",
    "mech.text.manual.table_of_contents": "Оглавление",
    "mech.text.manual.instructions": "\nЩелкните на раздел, чтобы быстро перейти к нему.",
    "mech.text.manual.title": "\n - Название",
    "mech.text.manual.toc": "\n - Содержание",
    "mech.text.manual.basics": "\n - Основы",
    "mech.text.manual.machines_1": "\n - Эра Механизмов: Уровень 1",
    "mech.text.manual.machines_2": "\n - Эра Механизмов: Уровень 2",
    "mech.text.manual.machines_3": "\n - Эра Механизмов: Уровень 3",
    "mech.text.manual.nuclear_ascension": "\n - Ядерный Подъем",
    "mech.text.manual.gadgets": "\n - Гаджеты",
	
	"mech.text.multimeter.idlock": "Сеть ID Измененный на: ",
    "mech.text.multimeter.id_tutorial": "Чтобы отредактировать Сеть ID, используйте команду /trigger mech_gridid set [id]. \nЗатем Shift+ПКМ на механизмы с мультиметром, чтобы изменить ID.",
    "mech.text.multimeter.energy": "Хранение: %s kJ",
    "mech.text.multimeter.infinite": "Бесконечный",
    "mech.text.multimeter.upgraded": "Механизм улучшен!",
    "mech.text.multimeter.grid": "Сеть ID: ",
    "mech.text.multimeter.mode": "Текущий Режим: ",
    "mech.text.multimeter.transmission": "Передача",
    "mech.text.multimeter.collection": "Накопление",
    "mech.text.multimeter.import": "Импорт",
    "mech.text.multimeter.export": "Экспорт",
    "mech.text.multimeter.refined": "%% Усовершенствованный ",
    "mech.text.multimeter.fuel_spent": "Потраченное Топливо: ",
    "mech.text.multimeter.temperature": "Температура: ",
    "mech.text.multimeter.reaction_rate": "Скорость Реакции: ",
    "mech.text.multimeter.": "Потраченное Топливо: ",
	"mech.text.multimeter.storage": "Сохраненные Предметы: ",
	