{
	"Looks like you don't have the resourcepack for Mechanization. You can download that [here].":"",
    "block.minecraft.damaged_anvil": "机械制造台",
   
"__comment":"Mechanization: Base",
    "mech.item.wrench": "扳手",
		"mech.item.wrench.lore_1": "右键点击旋转机器",
		"mech.item.wrench.lore_2": "Shift+右键点击可以安全地拆除机器",
    "mech.item.multimeter": "万用表",
		"mech.item.multimeter.lore_1": "右键查看机器状态；",
		"mech.item.multimeter.lore_2": "Shift+右键可编辑机器的网格ID",
    "mech.item.machine_upgrade": "机械升级",
	"mech.item.nether_upgrade": "下界升级",
	"mech.item.ender_upgrade": "末地升级",
		"mech.item.machine_upgrade.lore_1": "对机器右键点击来安装升级插件",
		"mech.item.machine_upgrade.lore_2": "机器必须先安装机械升级",
		"mech.text.machine_upgrade.use": "机器已升级",
    "mech.item.mechanical_manual": "机械手册",
    
    "mech.block.energy_relay": "继电器",
		"mech.block.energy_relay.lore_1": "使用扳手来切换模式",
    "mech.block.machine_crafting_table": "机械制造台",
		"mech.block.machine_crafting_table.lore_1": "用于制造高级机械和物品",
    "mech.block.battery.tier_1": "一阶电池",
    "mech.block.battery.tier_2": "二阶电池",
    "mech.block.battery.tier_3": "三阶电池",
    "mech.block.battery.quantum": "量子电池",
    "mech.block.battery.creative": "创造模式电池",
		"mech.block.battery.storage": "容量: %d kJ",
		"mech.block.battery.rate": "传输速度: %d kW",
		"mech.block.battery.range": "作用范围: %d 方块",
		"mech.block.battery.effects_on":"能量传输效果已开启",
		"mech.block.battery.effects_off":"能量传输效果已关闭",
    
	"mech.lore.generate":"发电效率: %d kW",
	"mech.lore.consume":"耗电量: %d kW",
	"mech.lore.upgrade":"最大升级次数: %s",

"__comment":"Resources",
	"mech.resource.machine_frame_tier_1": "一阶机械框架",
	"mech.resource.machine_frame_tier_2": "二阶机械框架",
	"mech.resource.machine_frame_tier_3": "三阶机械框架",
	
	"mech.dust.iron":"铁粉",
	"mech.dust.gold":"金粉",
	
	"mech.block.copper":"铜块",
	"mech.dust.copper":"铜粉",
	"mech.ingot.copper":"铜锭",
	"mech.nugget.copper":"铜粒",
	"mech.ore.copper":"铜矿石",
	"mech.helmet.copper":"铜头盔",
	"mech.chestplate.copper":"铜胸甲",
	"mech.leggings.copper":"铜护腿",
	"mech.boots.copper":"铜靴子",
	
	"mech.block.tin":"锡块",
	"mech.dust.tin":"锡粉",
	"mech.ingot.tin":"锡锭",
	"mech.nugget.tin":"锡粒",
	"mech.ore.tin":"锡矿石",
	"mech.helmet.tin":"锡头盔",
	"mech.chestplate.tin":"锡胸甲",
	"mech.leggings.tin":"锡护腿",
	"mech.boots.tin":"锡靴子",
	
	"mech.block.titanium":"钛块",
	"mech.dust.titanium":"钛粉",
	"mech.ingot.titanium":"钛锭",
	"mech.nugget.titanium":"钛粒",
	"mech.ore.titanium":"钛矿石",
	"mech.sword.titanium":"钛剑",
	"mech.trident.titanium":"钛三叉戟",
	"mech.pickaxe.titanium":"钛镐",
	"mech.axe.titanium":"钛斧",
	"mech.shovel.titanium":"钛锹",
	"mech.helmet.titanium":"钛头盔",
	"mech.chestplate.titanium":"钛胸甲",
	"mech.leggings.titanium":"钛护腿",
	"mech.boots.titanium":"钛靴子",
	
	"mech.block.steel":"钢块",
	"mech.dust.steel":"钢粉",
	"mech.ingot.steel":"钢锭",
	"mech.nugget.steel":"钢粒",
	"mech.helmet.steel":"钢头盔",
	"mech.chestplate.steel":"钢胸甲",
	"mech.leggings.steel":"钢护腿",
	"mech.boots.steel":"钢靴子",
	
	"mech.block.structural":"架构合金块",
	"mech.dust.structural":"架构合金粉",
	"mech.ingot.structural":"架构合金锭",
	"mech.nugget.structural":"架构合金粒",
	"mech.helmet.structural":"架构合金头盔",
	"mech.chestplate.structural":"架构合金胸甲",
	"mech.leggings.structural":"架构合金护腿",
	"mech.boots.structural":"架构合金靴子",
	
	"mech.block.conductive":"导体块",
	"mech.dust.conductive":"导体粉",
	"mech.ingot.conductive":"导体锭",
	"mech.nugget.conductive":"导体粒",
	"mech.sword.conductive":"导体剑",
	"mech.trident.conductive":"导体三叉戟",
	"mech.pickaxe.conductive":"导体镐",
	"mech.axe.conductive":"导体斧",
	"mech.shovel.conductive":"导体锹",
	
	"mech.block.titanium_steel":"钛钢块",
	"mech.dust.titanium_steel":"钛钢粉",
	"mech.ingot.titanium_steel":"钛钢锭",
	"mech.nugget.titanium_steel":"钛钢粒",
	
	"mech.block.reinforced_structural":"强化架构合金块",
	"mech.dust.reinforced_structural":"强化架构合金粉",
	"mech.ingot.reinforced_structural":"强化架构合金锭",
	"mech.nugget.reinforced_structural":"强化架构合金粒",
	
	"mech.block.super_conductive":"超导体块",
	"mech.dust.super_conductive":"超导体粉",
	"mech.ingot.super_conductive":"超导体锭",
	"mech.nugget.super_conductive":"超导体粒",
	
	"mech.block.nether_alloy":"狱金块",
	"mech.dust.nether_alloy":"狱金粉",
	"mech.ingot.nether_alloy":"狱金锭",
	"mech.nugget.nether_alloy":"狱金粒",
	
	"mech.block.ender_alloy":"暗金块",
	"mech.dust.ender_alloy":"暗金粉",
	"mech.ingot.ender_alloy":"暗金锭",
	"mech.nugget.ender_alloy":"暗金粒",
	
	"mech.block.crystal_composite":"合成水晶块",
	"mech.gem.crystal_composite":"合成水晶",
	"mech.sword.crystal_composite":"合成水晶剑",
	"mech.trident.crystal_composite":"合成水晶三叉戟",
	"mech.pickaxe.crystal_composite":"合成水晶镐",
	"mech.axe.crystal_composite":"合成水晶斧",
	"mech.shovel.crystal_composite":"合成水晶锹",
	
	"mech.block.uranium":"铀块",
	"mech.dust.uranium":"铀粉",
	"mech.ingot.uranium":"铀锭",
	"mech.nugget.uranium":"铀粒",
	"mech.ore.uranium":"铀矿石",
	
	"mech.block.plutonium":"钚块",
	"mech.dust.plutonium":"钚粉",
	"mech.ingot.plutonium":"钚锭",
	"mech.nugget.plutonium":"钚粒",
	
"__comment":"Old Resource Translation System",
	"mech.resource.ore": "%s矿石",
	"mech.resource.block": "%s块",
	"mech.resource.ingot": "%s锭",
	"mech.resource.nugget": "%s粒",
	"mech.resource.dust": "%s粉",
		"mech.resource.iron": "铁",
		"mech.resource.gold": "金",
		"mech.resource.copper": "铜",
		"mech.resource.tin": "锡",
		"mech.resource.titanium": "钛",
		"mech.resource.conductive": "导体",
		"mech.resource.structural": "架构合金",
		"mech.resource.steel": "钢",
		"mech.resource.crystal_composite": "合成水晶",
		"mech.resource.super_conductive": "超导体",
		"mech.resource.reinforced_structural": "强化架构合金",
		"mech.resource.titanium_steel": "钛钢",
		"mech.resource.ender_alloy": "暗金",
		"mech.resource.nether_alloy": "狱金",
		"mech.resource.crystal": "水晶",
		"mech.resource.uranium": "铀",
		"mech.resource.plutonium": "钚",
		"mech.item.tool.sword": "%s剑",
		"mech.item.tool.pickaxe": "%s镐",
		"mech.item.tool.axe": "%s斧",
		"mech.item.tool.shovel": "%s锹",
		"mech.item.tool.trident": "%s三叉戟",
		"mech.item.tool.helmet": "%s头盔",
		"mech.item.tool.chestplate": "%s胸甲",
		"mech.item.tool.leggings": "%s护腿",
		"mech.item.tool.boots": "%s靴子",
		
"__comment":"Mechanization: Machines",
	"mech.item.spawner_mover": "刷怪箱搬运器",
    "mech.block.furnace_generator": "火力发电机",
    "mech.block.teleporter": "传送器",
    "mech.block.teleporter.no_destination": "无可用目的地",
    "mech.block.teleporter.select_destination": "点击目的地并输入ID：",
    "mech.block.tree_feller": "伐木机",
    "mech.block.turn_table": "旋转台",
    "mech.block.alloy_furnace": "合金炉",
    "mech.block.auto_farm": "自动农场",
    "mech.block.auto_fisher": "自动钓鱼机",
    "mech.block.bio_generator": "生物质发电机",
    "mech.block.block_breaker": "方块破坏器",
    "mech.block.chunk_loader": "区块加载器",
    "mech.block.disenchanter": "祛魔器",
    "mech.block.electric_furnace": "电炉",
    "mech.block.dimensional_generator": "空间发电机",
    "mech.block.grinder": "打粉机",
    "mech.block.growth_accelerator": "生长加速器",
    "mech.block.item_reformer": "物品修补器",
    "mech.block.lava_fabricator": "熔岩机",
    "mech.block.mob_grinder": "怪物磨床",
    "mech.block.quarry": "挖矿机",
		"mech.block.quarry.no_boundary": "无待挖掘区域",
		"mech.block.quarry.invalid_boundary": "边界不完整",
		"mech.block.quarry.formed_boundary": "边界构造成功",
    "mech.block.solar_panel": "光伏电池板",
    "mech.block.spawner_controller": "刷怪箱控制器",
	"mech.block.super_piston": "超级活塞",
    "mech.block.super_sticky_piston": "超级粘性活塞",

"__comment":"Mechanization: Nuclear",
	"mech.item.spent_fuel_cell": "乏燃料单元",
	"mech.item.uranium_cell": "铀单元",
		"mech.item.depleted_uranium_cell": "耗尽的铀单元",
		"mech.item.enriched_uranium_cell": "浓缩铀单元",
		"mech.item.pure_uranium_cell": "纯净铀-235单元",
    "mech.item.plutonium_cell": "钚单元",
		"mech.item.depleted_plutonium_cell": "耗尽的钚单元",
		"mech.item.enriched_plutonium_cell": "浓缩钚单元",
		"mech.item.pure_plutonium_cell": "纯净钚-239单元",
	"mech.item.cell.lore":"丰度：%d%%",
		"mech.item.cell.depleted_grade":"已耗尽",
		"mech.item.cell.reactor_grade":"可供反应",
		"mech.item.cell.unsafe_grade":"不安全",
		"mech.item.cell.weapons_grade":"极度危险",
		"mech.item.cell.unstable_grade":"不稳定",
    
    "mech.block.centrifuge": "离心机",
    "mech.block.control_rod": "控制棒",
    "mech.block.fission_reactor": "裂变反应堆",
    "mech.block.reaction_rate_observer": "反应堆速率监视器",
    "mech.block.steam_turbine": "蒸汽涡轮",
    "mech.block.temperature_observer": "温度监视器",

"__comment":"Mechanization: Gadgets",
    "mech.item.portable_battery": "便携电池",
		"mech.item.portable_battery.lore": "储能: %s kJ/%s kJ",
    "mech.item.iron_echo-locater": "铁质回声定位器",
		"mech.item.iron_echo-locater.lore": "范围：16方块",
    "mech.item.diamond_echo-locater": "钻石回声定位器",
		"mech.item.diamond_echo-locater.lore": "范围：24方块",
    "mech.item.cryo_unit": "降温装置",
    "mech.item.fluid_actuator": "液压动力仪",
    "mech.item.plasma_pump": "等离子泵",
    "mech.item.super_charger": "超级弹夹",
    "mech.item.scope": "瞄准镜",
    "mech.item.sight": "红点瞄准器",
    "mech.item.vertical_grip": "垂直握把",
    "mech.item.angled_grip": "倾斜握把",
    "mech.item.gun_barrel": "枪管",
    "mech.item.gun_magazine": "弹夹",
    "mech.item.gun_stock": "枪托",
    "mech.item.gun_trigger": "扳机",
    "mech.item.plasma_pistol": "等离子手枪",
    "mech.item.plasma_rifle": "等离子步枪",
    "mech.item.plasma_smg": "等离子冲锋枪",
    "mech.item.plasma_sniper": "等离子狙击枪",
    "mech.item.upgrade_base": "升级组件模型",
    "mech.item.upgrade_antidote": "解毒升级",
    "mech.item.upgrade_armor": "盔甲升级",
    "mech.item.upgrade_armor_toughness": "盔甲韧性升级",
    "mech.item.upgrade_attack_speed": "攻击速度升级",
    "mech.item.upgrade_auto_eater": "自动进食升级",
    "mech.item.upgrade_auto_smelt": "熔炼采集升级",
    "mech.item.upgrade_damage": "攻击伤害升级",
    "mech.item.upgrade_empowered": "急迫升级",
    "mech.item.upgrade_flight": "飞行升级",
    "mech.item.upgrade_glow": "荧光升级",
    "mech.item.upgrade_health": "生命升级",
    "mech.item.upgrade_knockback_resist": "击退抗性升级",
    "mech.item.upgrade_magnetic": "磁力升级",
    "mech.item.upgrade_night_vision": "夜视升级",
    "mech.item.upgrade_poison": "剧毒升级",
    "mech.item.upgrade_shield": "盾牌升级",
    "mech.item.upgrade_slowfall": "缓降升级",
    "mech.item.upgrade_slowness": "缓慢升级",
    "mech.item.upgrade_smash": "锤击升级",
    "mech.item.upgrade_speed": "加速升级",
    "mech.item.upgrade_trash": "回收升级",
    "mech.item.upgrade_true_invisibility": "隐身升级",
    "mech.item.upgrade_vampiric": "吸血升级",
    "mech.item.upgrade_water_breathing": "水肺升级",
    "mech.item.upgrade_weakness": "虚弱升级",
    "mech.item.upgrade_wither": "凋零升级",
    "mech.item.super_booster": "鞘翅加速器",
    "mech.item.bouncy_projectiles": "弹性弹药升级",
    "mech.text.guns.heat": "温度：",
    
    "mech.block.charging_station": "充电站",
    "mech.block.tinker_table": "焊接台",
    "mech.block.xp_tank": "经验储罐",
    "mech.block.auto_jukebox": "自动唱片机",
	"mech.block.auto_jukebox.switch": "正在播放：%s",
    "mech.block.unlimited_storage_unit": "无限存储单元",
    "mech.block.compressor": "压缩机",
    "mech.block.decompressor": "提取机",
    "mech.block.stone_cutter": "切石机",
    "mech.block.dye_machine": "染色机",
    "mech.block.fast_hopper": "高速漏斗",
    "mech.block.ender_hopper": "末影漏斗",
    "mech.block.item_transmitter": "物品传输器",
    "mech.block.item_receiver": "物品接收器",
	
"__comment":"Mechanization: Assembly",
    "mech.item.item_filter": "物品过滤器",
    "mech.item.item_filter.lore_1": "使用任意物品右键",
    "mech.item.item_filter.lore_2": "箱子来设置过滤条件",
	"mech.item.disc_end_of_the_world": "Skeeter Davis - The End of the World",
	"mech.item.disc_end_of_the_world2": "8-Bit 版由 'GermanPikachuGaming' 创作",
	"mech.item.disc_hyperspace": "Ur-Quan Masters - Hyperspace",
	"mech.item.disc_hyperspace2": "由 Riku Nuottajärvi 创作",
	"mech.item.disc_money_for_nothing": "Dire Straits - Money For Nothing",
	"mech.item.disc_money_for_nothing2": "8-Bit 版由 'Omnigrad' 创作",
	"mech.item.disc_wanderer": "Dion - The Wanderer",
	"mech.item.disc_wanderer2": "8-Bit 版由 '8 Bit Universe' 创作",
	"mech.item.disc_stranger_think": "C418 - Stranger Think",
	"mech.item.disc_stranger_think2": "《怪奇物语》主题曲 Remix",
	"mech.item.mss_storage_drive": "MSS存储硬盘",
	"mech.block.mss_drive_bay": "MSS硬盘架",
	"mech.block.mss_terminal": "MSS终端",
	"mech.mss.item_count": "储存的物品：%s",
    
"__comment":"Information Text",
    "mech.text.manual.table_of_contents": "目录",
    "mech.text.manual.instructions": "\n点击章节可以快速跳转到页面",
    "mech.text.manual.title": "\n - 标题",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - 基本",
    "mech.text.manual.machines_1": "\n - 机械时代：第一阶段",
    "mech.text.manual.machines_2": "\n - 机械时代：第二阶段",
    "mech.text.manual.machines_3": "\n - 机械时代：第三阶段",
    "mech.text.manual.nuclear_ascension": "\n - 核工业",
    "mech.text.manual.gadgets": "\n - 小工具",
	
	"mech.text.multimeter.idlock": "将网格ID更改为：",
    "mech.text.multimeter.id_tutorial": "请使用命令/trigger mech_gridid set [id]来输入ID。\n之后用万用表Shift+右击机器来修改它的ID。",
    "mech.text.multimeter.energy": "储能：%s kJ",
    "mech.text.multimeter.infinite": "无限",
    "mech.text.multimeter.upgraded": "机器升级成功",
    "mech.text.multimeter.grid": "网格ID：",
    "mech.text.multimeter.mode": "当前模式：",
    "mech.text.multimeter.transmission": "发送",
    "mech.text.multimeter.collection": "接受",
    "mech.text.multimeter.import": "传入",
    "mech.text.multimeter.export": "传出",
    "mech.text.multimeter.refined": "%% 丰度",
    "mech.text.multimeter.fuel_spent": "燃料消耗：",
    "mech.text.multimeter.temperature": "温度：",
    "mech.text.multimeter.reaction_rate": "反应速率：",
	"mech.text.multimeter.storage": "储存的物品：",
    
	
"__comment":"Advancements",
    "mech.advancements.mechanization.title": "机械工厂",
    "mech.advancements.mechanization.description_du": "Running Mechanization by ImCoolYeah105",
    "mech.advancements.mechanization.description": "机械工厂进度树",
	
	"mech.advancements.base.machine_crafter.title": "让我们开始吧！",
    "mech.advancements.base.machine_crafter.description": "制作一个机械制造台",
		"mech.advancements.machines.copper_ore.title": "千里之行，始于“足下”",
		"mech.advancements.machines.copper_ore.description": "找到些铜矿石",
	"mech.advancements.machines.tin_ore.title": "不是矿溪，是锡矿哦～",
	"mech.advancements.machines.tin_ore.description": "找到些锡矿石",
		"mech.advancements.machines.titanium_ore.title": "比钻石更好！？",
		"mech.advancements.machines.titanium_ore.description": "找到些钛矿石",
	"mech.advancements.base.wrench.title": "行家的工具",
	"mech.advancements.base.wrench.description": "制作一个扳手",
		"mech.advancements.base.multimeter.title": "我能感受到能量！！ ",
		"mech.advancements.base.multimeter.description": "制作一个万用表",
	"mech.advancements.base.battery_1.title": "你能感受到它吗？",
	"mech.advancements.base.battery_1.description": "制作一个一阶电池",
    	"mech.advancements.base.battery_2.title": "一节更比四节强",
		"mech.advancements.base.battery_2.description": "制作一个二阶电池",
	"mech.advancements.base.battery_3.title": "超级能源！",
	"mech.advancements.base.battery_3.description": "制作一个三阶电池",
		"mech.advancements.base.battery_q.title": "能源保险箱",
		"mech.advancements.base.battery_q.description": "制作一个量子电池",
	"mech.advancements.base.energy_relay.title": "比子弹更快！",
	"mech.advancements.base.energy_relay.description": "制作一个继电器",
		"mech.advancements.base.machine_upgrade.title": "加大力度",
		"mech.advancements.base.machine_upgrade.description": "制作一个机械升级插件",
	"mech.advancements.base.nether_upgrade.title": "有加成必有付出",
	"mech.advancements.base.nether_upgrade.description": "制作一个下界升级插件",
		"mech.advancements.base.ender_upgrade.title": "终极能效",
		"mech.advancements.base.ender_upgrade.description": "制作一个末地升级插件",
	

	"mech.advancements.machines.solar_panel.title": "要有光",
    "mech.advancements.machines.solar_panel.description": "制作一个光伏电池板",
		"mech.advancements.machines.auto_farm.title": "终极小麦农场",
		"mech.advancements.machines.auto_farm.description": "制作一个自动农场",
    "mech.advancements.machines.teleporter.title": "时空裂缝",
    "mech.advancements.machines.teleporter.description": "制作一个传送器",
		"mech.advancements.machines.spawner_mover.title": "“临时”转移",
		"mech.advancements.machines.spawner_mover.description": "制作一个刷怪箱搬运器",
    "mech.advancements.machines.electric_furnace.title": "全新熔炉科技",
    "mech.advancements.machines.electric_furnace.description": "制作一个电炉",
		"mech.advancements.machines.dimensional_generator.title": "低碳能源",
		"mech.advancements.machines.dimensional_generator.description": "制作一个空间发电机",
    "mech.advancements.machines.quarry.title": "解放钻石镐",
    "mech.advancements.machines.quarry.description": "制作一个挖矿机",
    "mech.advancements.machines.machine_frame_1.title": "万物之源",
    "mech.advancements.machines.machine_frame_1.description": "制作一个一阶机械框架",
		"mech.advancements.machines.alloy_furnace.title": "金属的潜力",
		"mech.advancements.machines.alloy_furnace.description": "制作一个合金炉",
    "mech.advancements.machines.machine_frame_3.title": "还不是最终形态！？",
    "mech.advancements.machines.machine_frame_3.description": "制作一个三阶机械框架",
		"mech.advancements.machines.item_reformer.title": "次世代经修",
		"mech.advancements.machines.item_reformer.description": "制作一个物品修复器",
    "mech.advancements.machines.furnace_generator.title": "起始能源",
    "mech.advancements.machines.furnace_generator.description": "制作一个火力发电机",
		"mech.advancements.machines.machine_frame_2.title": "更上一层楼",
		"mech.advancements.machines.machine_frame_2.description": "制作一个二阶机械框架",
    "mech.advancements.machines.grinder.title": "双倍价值",
    "mech.advancements.machines.grinder.description": "制作一个打粉机",

		"mech.advancements.nuclear.plutonium.title": "可回收物",
		"mech.advancements.nuclear.plutonium.description": "将乏燃料棒精炼为钚",
    "mech.advancements.nuclear.uranium_ore.title": "你确定它安全吗...？",
    "mech.advancements.nuclear.uranium_ore.description": "找到些铀矿石",
		"mech.advancements.nuclear.spent_fuel.title": "恭喜，你目前还没被炸飞！",
		"mech.advancements.nuclear.spent_fuel.description": "收集核废料",
    "mech.advancements.nuclear.control_rod.title": "安全第一！",
    "mech.advancements.nuclear.control_rod.description": "制作一个控制棒",
		"mech.advancements.nuclear.fission_reactor.title": "希望不会出岔子",
		"mech.advancements.nuclear.fission_reactor.description": "制作一个裂变反应堆",
    "mech.advancements.nuclear.temp_observer.title": "这里真热，还是我的错觉？",
    "mech.advancements.nuclear.temp_observer.description": "§3制作§3一个§3温度§3监视器",
		"mech.advancements.nuclear.centrifuge.title": "请出示您的合法凭证",
		"mech.advancements.nuclear.centrifuge.description": "制造一个离心机",
    "mech.advancements.nuclear.rate_observer.title": "滴，答，滴，答...",
    "mech.advancements.nuclear.rate_observer.description": "制作一个反应堆速率监视器",
	
    "mech.advancements.assembly.mss_terminal.title": "终极储物箱",
    "mech.advancements.assembly.mss_terminal.description": "建造一个MSS终端，然后再也不用担心箱子空间满了！",
	
"__comment":"Mechanical Manual",
	"mech.manual.list":"* %s\n",
	"mech.manual.image_centered":"      %s \n\n\n\n",
	"mech.manual.upgrades":"基础升级：\n%s\n\n末地升级：\n%s\n\n下界升级：\n%s",
	
	"mech.manual.cover.body":"欢迎来到机械工厂模组的世界！ 这本书将会指导你入门此数据包，提供包括配方、机器和物品等的信息。\n\n  作者：ICY105\n汉化：MineCommander\n   手册版本: 3",
		"mech.manual.manual.body":"\n如果你不小心丢失了这本手册，你可以在机械制造台上再做一本。",
	"mech.manual.global_toc.title":"目录\n",
	"mech.manual.global_toc.basics": "* 基本\n",
	"mech.manual.global_toc.aom_t1": "* 机械时代：第一阶段\n",
	"mech.manual.global_toc.aom_t2": "* 机械时代：第二阶段\n",
	"mech.manual.global_toc.aom_t3": "* 机械时代：第三阶段\n",
	"mech.manual.global_toc.nuclear": "* 核工业\n",
	"mech.manual.global_toc.gadgets": "* 小工具\n",
	"mech.manual.global_toc.assembly": "* 辅助配件\n",
		
	"mech.manual.base_toc.title":"基本\n",
	"mech.manual.base_toc.start":"* 新手上路\n",
	"mech.manual.base_toc.ores":"* 矿石分布\n",
	"mech.manual.base_toc.tools":"* 工具\n",
	"mech.manual.base_toc.batteries":"* 电池\n",
	"mech.manual.base_toc.networks":"* 能源系统\n",
		"mech.manual.getting_started.title":"新手上路\n",
		"mech.manual.getting_started.body1":"1. 第一步，在原版的工作台上制作一个%s，再用机械制造台来制作%s和%s。\n2. 下一步，收集一些资源。你会需要很多的%s来起步工业，同时还需要一些沙子和羊毛。",
		"mech.manual.getting_started.body2":"矿石",
		"mech.manual.getting_started.body3":"3. 你所需要的第一批机器将会是火力发电机、电池和合金炉。打粉机和电炉或许也能派上用场。\n4. 所有机器都有自己的用处，做点东西总能帮到你——同时别忘了玩的开心（*＾-＾*）",
	"mech.manual.machine_crafter.body":"机械制造台将会用于制造模组中的所有物品。它可以在原版的工作台上制造。",
		"mech.manual.copper_ore.body":"\n常见矿石\nY轴坐标：24-64\n良好的电导体，应用在大多数机器中。",
		"mech.manual.tin_ore.body":"\n常见矿石\nY轴坐标：24-64\n强度高的金属，应用在大多数机器中。",
		"mech.manual.titanium_ore.body":"\n稀有矿石\nY轴坐标：1-16\n应用在高级机械和装备中。",
		"mech.manual.uranium_ore.body":"\n罕见矿石\nY轴坐标：1-24\n应用于核燃料。",
	"mech.manual.machine_frames.title":"机械框架",
	"mech.manual.machine_frames.body":"\n机械框架是制造大多数机器所需要的材料，分为三个等级。",
		"mech.manual.wrench.body":"\n右键点击机器来配置它的功能——大多数时候是旋转机器本身。\nShift+右键可以安全地拆除机器。",
		"mech.manual.multimeter.body1":"\n右键点击机器可以查询它的状态，例如输入/输出电流和电能储量。\nShift+右键可以编辑机器的网格ID。",
		"mech.manual.multimeter.body2":"（参见“能源系统”章节）",
		"mech.manual.batteries.title":"电池",
		"mech.manual.batteries.body1":"\n电池是整个电力系统的核心——它的作用不仅只是储存电能，同时也起到在机械间传输电力的作用。因此若想要输送电能，电池是必不可少的。\n使用扳手右键点击电池可以开关能源传输的音效&粒子效果。",
		"mech.manual.batteries.upgrade":"提升25%的传输速度和容量",
		"mech.manual.batteries.ender":"传输速度翻倍",
		"mech.manual.batteries.nether":"容量翻倍",
		"mech.manual.batteries.body2":"\n容量：100,000 kJ\n传输速度：100 kW\n作用范围：12格",
		"mech.manual.batteries.body3":"\n容量：350,000 kJ\n传输速度：400 kW\n作用范围：16格",
		"mech.manual.batteries.body4":"\n容量：1,000,000 kJ\n传输速度：1000 kW\n作用范围：24格",
		"mech.manual.batteries.body5":"\n容量：500,000 kJ\n传输速度：1000 kW\n作用范围：16格\n量子电池可以在同一个系统中无视距离和维度共享能量，就像末影箱一样。",
	"mech.manual.relay.body1":"\n传输速度：600 kW\n作用范围：48格\n它可以在一个系统中大范围地扩散能量，或是在不同的系统中短距离地传输能量。使用扳手来更改模式。",
	"mech.manual.relay.body2":"发送模式：将能量发送给机器。\n\n接受模式：从发电机接受能量。\n\n传出/传入模式：传出模式的继电器可以将能量转移给传入模式的继电器。可以在不同的系统中工作。",
		"mech.manual.upgrades.body1":"\nShift+右键一个机器来升级。升级是永久的且无法移除。在合理的范围内提升机器的功率。",
		"mech.manual.upgrades.body2":"\n机器需要先安装机械升级，且与下界升级排斥。提升机器的效率或作用范围。",
		"mech.manual.upgrades.body3":"\n机器需要先安装机械升级，且与末地升级排斥。进一步提升机器的功率，但同时付出相应的代价。",
	"mech.manual.networks.title":"能源系统",
	"mech.manual.networks.body1":"\n若要搭建一个能源系统，请使用命令\"/trigger mech_gridid set <id>\"。之后，使用万用表Shift+右键点击一个机器来设置它的ID。电池只会在相同ID的机器之间传输能量。",
	"mech.manual.networks.body2":"网格ID机制可以帮助你创建分离的能源网络，或者保护你的能量免遭偷窃。你可以使用继电器在不同的能源系统中转移能量。",
	
	"mech.manual.machines_t1_toc.title":"机械时代：第一阶段\n",
	"mech.manual.machines_t1_toc.alloys":"合金配方",
		"mech.manual.alloy_furnace.body":"\n合金炉可以将各种不同的金属熔炼成合金，它们比单质金属有更好的属性。所有的二阶和三阶机器都需要合金来制作。\n功率30 kW",
		"mech.manual.alloy_furnace.upgrade":"解锁三阶合金配方",
		"mech.manual.alloy_furnace.ender":"目前没有效果",
		"mech.manual.alloy_furnace.nether":"目前没有效果",
		"mech.manual.alloy_furnace.title2":"二阶合金\n\n\n\n",
		"mech.manual.alloy_furnace.title3":"三阶合金\n\n\n\n",
	"mech.manual.furnace_generator.body":"\n使用一般的熔炉燃料来发电（包括岩浆桶）。\n发电功率12 kW。",
	"mech.manual.furnace_generator.upgrade":"+50%发电效率",
	"mech.manual.furnace_generator.ender":"+100%发电效率",
	"mech.manual.furnace_generator.nether":"+400%发电效率\n-35%燃料能效",
		"mech.manual.electric_furnace.body":"\n像原版熔炉一样工作，不过消耗电能。\n功耗20 kW。",
		"mech.manual.electric_furnace.upgrade":"+33%熔炼速度",
		"mech.manual.electric_furnace.ender":"+100%熔炼速度",
		"mech.manual.electric_furnace.nether":"熔炼速度x10\n能耗x10",
	"mech.manual.grinder.body":"\n将矿石加工成粉末、原木加工为木板、烈焰棒磨碎成烈焰粉、骨头磨碎为骨粉、圆石加工为沙子、石头处理成沙砾、沙砾处理为燧石。\n功耗60 kW。",
	"mech.manual.grinder.upgrade":"处理速度x2",
	"mech.manual.grinder.ender":"处理速度x3",
	"mech.manual.grinder.nether":"更进一步的处理——例如将矿粉熔炼为锭。",
		"mech.manual.tree_feller.body":"\n自动砍伐机器前方1x1范围的树木。\n每次操作消耗32 kJ。",
		"mech.manual.tree_feller.upgrade":"自动种植掉落的树苗。",
		"mech.manual.tree_feller.ender":"范围扩大至2x2。",
		"mech.manual.tree_feller.nether":"将原木烧炼为木炭。",
	"mech.manual.block_breaker.body":"\n作为一种内部中空的腔室，自动破坏里面的方块。不能破坏较硬的方块。\n每次操作消耗24 kJ。",
	"mech.manual.block_breaker.upgrade":"增加破坏较硬方块的能力（例如矿石和黑曜石）",
	"mech.manual.block_breaker.ender":"破坏方块时附带精准采集效果",
	"mech.manual.block_breaker.nether":"将作用范围扩大至3x3x3.",
		"mech.manual.growth_accelerator.body":"\n加快其上方耕地上所种植的植物的生长速度。\n功耗16 kW。",
		"mech.manual.growth_accelerator.upgrade":"支持地狱疣、甜菜根和可可豆。",
		"mech.manual.growth_accelerator.ender":"作用范围扩大至3x3。",
		"mech.manual.growth_accelerator.nether":"瞬间催熟植物。",
	
	"mech.manual.machines_t2_toc.title":"机械时代：第二阶段\n",
		"mech.manual.solar_panel.body":"\n从日光或月光获取能源。右键点击可以切换日光/月光发电模式。\n发电效率1-10 kW，取决于目前的亮度等级。\n",
		"mech.manual.solar_panel.upgrade":"+100%发电效率",
		"mech.manual.solar_panel.ender":"在低亮度环境下增加发电效率。",
		"mech.manual.solar_panel.nether":"在高亮度环境下增加400%的发电效率，但是将失去在低亮度环境发电的能力。",
	"mech.manual.bio_generator.body1":"\n使用有机物发电。\n发电效率1-63 kW，取决于物品种类。\n",
	"mech.manual.bio_generator.upgrade":"支持使用肉类发电。",
	"mech.manual.bio_generator.ender":"+50%发电效率",
	"mech.manual.bio_generator.nether":"+100%发电效率\n-50%燃料能效",
	"mech.manual.bio_generator.title":"生物质燃料\n",
	"mech.manual.bio_generator.body2":"1 kW：仙人掌\n1 kW：甘蔗\n1 kW：海带\n1 kW：竹子\n2 kW：甜浆果\n2 kW：可可豆\n2 kW：西瓜片\n3 kW：甜菜根\n3 kW：马铃薯\n3 kW：胡萝卜\n4 kW：小麦\n4 kW：生鳕鱼\n4 kW：生鲑鱼",
	"mech.manual.bio_generator.body3":"5 kW：西瓜\n5 kW：南瓜\n5 kW：苹果\n6 kW：地狱疣\n6 kW：生兔肉\n6 kW：生鸡肉\n7 kW：生牛肉\n7 kW：生猪肉\n7 kW：生羊肉\n8 kW：红色蘑菇\n8 kW：棕色蘑菇\n8 kW：紫颂果\n9 kW：干草块\n9 kW：紫颂花",
		"mech.manual.quarry.body1":"\n自动挖掘一定范围内的方块。使用栅栏来圈定挖掘范围，并把挖矿机放在任一角落，最后使用扳手来确定范围。\n功耗64 kW。",
		"mech.manual.quarry.body2":"\n\n\n\n\n\n\n\n\n\n\n范围上限32x32，支持任意类型的栅栏。",
		"mech.manual.quarry.upgrade":"挖掘速度翻倍",
		"mech.manual.quarry.ender":"挖掘时附带精准采集效果",
		"mech.manual.quarry.nether":"挖掘时附带时运III效果",
	"mech.manual.auto_farm.body":"\n在7x7范围内自动收获和种植植物。\n功耗48 kW。",
	"mech.manual.auto_farm.upgrade":"将掉落物收集至机器上方",
	"mech.manual.auto_farm.ender":"将作用范围扩大至9x9",
	"mech.manual.auto_farm.nether":"将作用范围扩大至9x9",
		"mech.manual.auto_fisher.body":"\n自动捕捞鱼和其它好东西。需要浸在5x5x5大小的水域中。\n功耗48 kW",
		"mech.manual.auto_fisher.upgrade":"即使是处于比5x5x5更小的水域中也能工作",
		"mech.manual.auto_fisher.ender":"附带海之眷顾III效果",
		"mech.manual.auto_fisher.nether":"掉落物翻倍\n+50%功耗",
	"mech.manual.item_reformer.body":"\n消耗能量来修补物品。兼容其它模组中拥有自定义耐久的物品。\n*配方中的附魔书是一本经验修补附魔书。\n功耗128 kW。",
	"mech.manual.item_reformer.upgrade":"修复速度翻倍",
	"mech.manual.item_reformer.ender":"目前没有效果",
	"mech.manual.item_reformer.nether":"目前没有效果",
		"mech.manual.mob_grinder.body":"\n自动击杀5格距离内的所有非BOSS生物，战利品同样会掉落。\n功耗48 kW。",
		"mech.manual.mob_grinder.upgrade":"将掉落物收集到机器上方",
		"mech.manual.mob_grinder.ender":"作用范围扩大至9格",
		"mech.manual.mob_grinder.nether":"掉落物翻倍\n距离缩短至2格",
	"mech.manual.lava_fabricator.body":"\n将石头熔炼为熔岩，每次操作持续45秒。\n功耗256 kW。",
	"mech.manual.lava_fabricator.upgrade":"将机器上方11x2x11范围内的冰和雪融化成水。",
	"mech.manual.lava_fabricator.ender":"目前没有效果",
	"mech.manual.lava_fabricator.nether":"目前没有效果",
		"mech.manual.super_piston.body":"\n像原版活塞一样工作，但是可以推动方块实体（例如箱子）和机器。同时也有粘性变种。旋转台可以旋转其上方的机器。",
		
	"mech.manual.machines_t3_toc.title":"机械时代：第三阶段\n",
		"mech.manual.dim_generator.body1":"\n使用各维度稀有的物品发电。默认仅支持主世界的物品。\n发电效率24 kW。",
		"mech.manual.dim_generator.upgrade":"+100%发电效率",
		"mech.manual.dim_generator.ender":"支持末地物品作为燃料，不再接受主世界物品。",
		"mech.manual.dim_generator.nether":"支持下界物品作为燃料，不再接受主世界物品。",
		"mech.manual.dim_generator.title2":"主世界燃料\n",
		"mech.manual.dim_generator.body2":"15s：蓝冰\n20s：海晶砂粒\n40s：兔子脚\n80s：幻翼膜\n160s：鳞甲\n240s：鹦鹉螺壳\n500s：音乐唱片\n1000s：海洋之心\n2000s：不死图腾",
		"mech.manual.dim_generator.title3":"末地燃料\n",
		"mech.manual.dim_generator.body3":"4s：末地石\n8s：紫珀块\n40s：末影珍珠\n60s：末影之眼\n80s：龙息\n250s：末影水晶\n500s：潜影壳\n2000s：龙头\n8000s：鞘翅",
		"mech.manual.dim_generator.title4":"下界燃料\n",
		"mech.manual.dim_generator.body4":"4s：地狱砖\n10s：灵魂沙\n40s：岩浆块\n40s：萤石粉\n80s：下界石英\n80s：烈焰粉\n250s：恶魂之泪\n500s：凋零玫瑰\n2000s：凋零骷髅头颅\n6000s：下界之星",
	"mech.manual.disenchanter.body":"\n将物品上的附魔转移至书中。需要书和青金石才能运作。\n每次操作消耗2048 kJ。",
	"mech.manual.disenchanter.upgrade":"目前没有效果",
	"mech.manual.disenchanter.ender":"目前没有效果",
	"mech.manual.disenchanter.nether":"目前没有效果",
		"mech.manual.teleporter.body":"\n传送至另一个随机的传送器目的地。默认只能传送*至*主世界（例如末地->主世界仍然是可行的）\n每次操作消耗1024 kJ",
		"mech.manual.teleporter.upgrade":"启用拨号设备来选择目的地。传送器可以在铁砧中重命名来指明目的地。",
		"mech.manual.teleporter.ender":"支持传送至末地。",
		"mech.manual.teleporter.nether":"支持传送至下界。",
	"mech.manual.spawner_controller.body":"\n用于控制刷怪箱，延长最近玩家距离的工作条件并减少生物刷新冷却时间。\n功耗64 kW。",
	"mech.manual.spawner_controller.upgrade":"刷怪速度x2",
	"mech.manual.spawner_controller.ender":"最短玩家距离x2",
	"mech.manual.spawner_controller.nether":"刷怪速度x4",
		"mech.manual.spawner_mover.body":"\n右键点击可以采集一个刷怪箱，再次右键点击以放下。一次性使用。",
	
	"mech.manual.nuclear.title":"核工业\n",
	"mech.manual.nuclear.fuel_cells":"燃料单元",
	"mech.manual.nuclear.reactor_mechanics":"反应堆力学",
	"mech.manual.nuclear.block_stats":"方块状态监视",
		"mech.manual.fuel_cells.title":"燃料单元\n",
		"mech.manual.fuel_cells.body":"裂变反应堆的燃料来源。需要在离心机中精炼至至少10%。精炼程度更高的燃料会更快地给裂变反应堆加温。",
	"mech.manual.centrifuge.body":"\n精炼燃料棒并回收乏燃料棒。在机器上方放置和拿取燃料棒。\n功耗64 kW。",
		"mech.manual.control_rod.body":"\n将其放置在反应堆下方，并给予红石信号来降低反应堆速率。请记住，只要反应速率为正数，即使是使用了控制棒，反应堆仍然会加热。",
	"mech.manual.temp_observer.body":"\n从红石比较器输出8格范围内最近的反应堆的温度。温度越高，信号越强。",
		"mech.manual.rate_observer.body":"\n从红石比较器输出8格范围内最近的反应堆的反应速率。速率越高，信号越强。",
	"mech.manual.steam_turbine.body":"\n将反应堆产生的蒸汽转化为可供使用的能量。单个涡轮的发电功率最高只有50 kW，所以若想充分利用蒸汽，多个涡轮是必不可少的。",
		"mech.manual.fission_reactor.body":"\n裂变反应堆结构的核心。可以从燃料棒中产生热量，并分散到冷却装置中。在反应堆上方右键可以插入燃料棒。",
	"mech.manual.reactor_mechanics.title":"反应堆力学\n",
	"mech.manual.reactor_mechanics.body1":"裂变反应堆拥有两种数据：反应速率和温度。你可以将反应速率看成发电效率的加速度，而温度是速度本身。反应堆消耗燃料棒来增加反应速率，以逐渐提升温度。反应速率越高，温度上升的越快。",
	"mech.manual.reactor_mechanics.body2":"越高的温度可以产生越多的能量, 但超过2000°C的反应堆将会爆炸！\n\n将温度转换为蒸汽需要冷却装置。它由反应堆周围5x5的方块组成。",
	"mech.manual.reactor_mechanics.body3":"反应堆将热量传递到每个相邻的方块中，热量再依次由中心向周围扩散，同时将一些热量转换成蒸汽，以及冷却一些热量，从而降低反应堆的温度。",
	"mech.manual.reactor_mechanics.body4":"制作优秀的冷却装置的技巧就是在蒸汽转换、热量转移和冷却性能三者之间找到平衡。\n不同性质的方块有不同的各方面性能，详见下一页。",
		"mech.manual.reactor_blocks.title1":"传热方块\n",
		"mech.manual.reactor_blocks.body1":"它们有着高的热传导性，但是没有产生蒸汽的能力。\n\n       热传导性 冷却性能\n黑曜石\n          60°C   40°C\n煤炭块\n          70°C   30°C\n红石块\n          80°C   20°C\n石英块\n          90°C   10°C",
		"mech.manual.reactor_blocks.title2":"锅炉方块\n",
		"mech.manual.reactor_blocks.body2":"它们可以高效地生产蒸汽，但是不能冷却热量。\n\n       蒸汽转换率 热传导性\n铁块\n            25°C   75°C\n金块\n            50°C   50°C\n绿宝石块\n            75°C   25°C\n钻石块\n           100°C   10°C",
		"mech.manual.reactor_blocks.title3":"制冷方块\n",
		"mech.manual.reactor_blocks.body3":"它们能够有效地冷却热量，但是不能传导热量。\n\n      冷却性能 蒸汽转换率\n雪块\n         10°C    10°C\n青金石块\n         20°C    20°C\n冰\n         30°C    30°C\n浮冰\n         40°C    40°C",
	
	"mech.manual.gadgets_toc.title":"小工具\n",
	"mech.manual.gadgets_toc.new_tools_armor":"新工具/盔甲",
	"mech.manual.gadgets_toc.titanium_weapons":"钛剑",
	"mech.manual.gadgets_toc.weapon_upgrades":"武器升级组件",
	"mech.manual.gadgets_toc.titanium_tools":"钛工具",
	"mech.manual.gadgets_toc.tool_upgrades":"工具升级组件",
	"mech.manual.gadgets_toc.titanium_armor":"钛盔甲",
	"mech.manual.gadgets_toc.armor_upgrades":"盔甲升级组件",
	"mech.manual.gadgets_toc.guns":"等离子枪",
	"mech.manual.gadgets_toc.gun_upgrades":"• 枪械升级配件",
		"mech.manual.xp_tank.body":"\n储存最多40级经验。当你站在储罐上时，如果你的经验小于30级，储罐会给予你经验；如果你的经验大于30级，你的经验将会储存到储罐中。它也能拾取附近的经验球。",
	"mech.manual.charging_station.body":"\n为便携式的储电设备充电（例如便携电池）。\n充电功率128 kW，安装机械升级可以提高到256 kW。",
		"mech.manual.portable_battery.body":"\n可以以物品形式储存最高32,000 kJ。若要给消耗电能的便携设备供能，必须放在快捷栏中才能生效。可以在焊接台上给耗电物品作为升级组件安装。",
	"mech.manual.tinker_table.body":"\n为物品安装升级组件。将升级组件放在中间的槽位，待升级物品放在右边的槽位。将已升级的物品放在左边的槽位可以拆解升级组件。",
		"mech.manual.upgrade_base.body":"\n制作升级组件的基本材料。",
	"mech.manual.tools_armor.title":"新工具/盔甲\n",
	"mech.manual.tools_armor.body1":"模组添加了多种新的金属工具/盔甲。它们可以在机械制造台上用与原版风格类似的配方合成。\n\n导体工具：具有金质工具的速度和铁质工具的耐久。",
	"mech.manual.tools_armor.body2":"合成水晶工具：与钻石质工具相当，但是只有24点耐久。合成时自带时运V或掠夺V附魔。\n\n铜盔甲：与锁链盔甲相当，但是具有额外的盔甲韧性。",
	"mech.manual.tools_armor.body3":"锡盔甲：与锁链盔甲相当，并且多出50%的耐久。\n\n钢盔甲：与钻石盔甲相当，并且拥有更高的盔甲韧性。\n\n架构合金盔甲：与钻石盔甲相当，并且多出50%的耐久。",
		"mech.manual.titanium_weapons.title1":"钛剑",
		"mech.manual.titanium_weapons.body1":"与钻石剑相当，同时多出25%的耐久。可以在焊接台上安装升级组件。",
		"mech.manual.titanium_weapons.title2":"武器升级组件\n",
		"mech.manual.titanium_weapons.body2":"从上到下：\n+2 攻击伤害\n-0.5 攻击速度\n剧毒\n凋零",
		"mech.manual.titanium_weapons.body3":"从上到下：\n虚弱\n缓慢\n吸血\n发光",
	"mech.manual.titanium_tools.title1":"钛工具\n",
	"mech.manual.titanium_tools.body1":"与钻石工具相当，同时多出25%的耐久。可以在焊接台上安装升级组件。",
	"mech.manual.titanium_tools.title2":"工具升级组件",
	"mech.manual.titanium_tools.body2":"从上到下：\n熔炼采集\n急迫\n磁力\n废物回收",
	"mech.manual.titanium_tools.body3":"从上往下：\n锤击（挖掘3x3范围的石头）",
		"mech.manual.titanium_armor.title1":"钛盔甲\n",
		"mech.manual.titanium_armor.body1":"与钻石盔甲相当，同时多出50%的耐久。可以在焊接台上安装升级组件。",
		"mech.manual.titanium_armor.title2":"盔甲升级组件\n",
		"mech.manual.titanium_armor.body2":"从上到下：\n+2 盔甲\n+1 盔甲韧性\n+10% 移动速度\n+5 生命值",
		"mech.manual.titanium_armor.body3":"从上到下：\n+50% 击退抗性\n解毒\n自动进食\n夜视",
		"mech.manual.titanium_armor.body4":"从上到下：\n水下呼吸\n缓降\n飞行\n盾护",
	"mech.manual.plasma_guns.title1":"等离子枪部件\n",
	"mech.manual.plasma_guns.body1":"部件用于合成等离子枪。它们分别是：枪管，弹夹，枪托和扳机。",
	"mech.manual.plasma_guns.title2":"等离子枪\n",
	"mech.manual.plasma_guns.body2":"消耗能量发射等离子弹药。拥有冲锋枪、步枪、手枪和冲锋枪。",
	"mech.manual.plasma_guns.body3":"冲锋枪\n射速：极高\n伤害：低\n能耗：低\n\n步枪 \n射速：高\n伤害：中等\n能耗：中等",
	"mech.manual.plasma_guns.body4":"手枪 \n射速：中等\n伤害：中等\n能耗：低\n\n狙击枪 \n射速：低\n伤害：高\n能耗：中等",
	"mech.manual.plasma_guns.body5":"超级弹夹：+25% 伤害\n冷却装置：-20% 温度\n等离子泵：+20% 射速\n液压动力仪：+20% 弹药速度",
	
	"mech.manual.gadgets.title":"辅助配件\n",
	"mech.manual.gadgets.item_transmittion":"* 无线物品传输\n",
	"mech.manual.gadgets.mss":"* MSS物品储存系统",
		"mech.manual.compresser.body":"\n自动处理大多数的2x2和3x3\"压缩\"配方（例如9x铁锭->铁块）。对于原版和本模组物品均可生效。\n每次工作消耗16 kJ",
	"mech.manual.decompresser.body":"\n自动处理大多数的\"解压缩\"配方（例如铁块->9x铁锭）。对于原版和本模组物品均可生效。\n每次工作消耗16 kJ",
		"mech.manual.stone_cutter.body1":"\n自动处理大多数的石料加工配方（例如石头->石砖）。详细配方详见下一页。\n每次工作消耗16 kJ",
		"mech.manual.stone_cutter.body2":"石头 -> 石砖\n末地石 -> 末地石砖\n闪长岩 -> 磨制闪长岩\n花岗岩 -> 磨制花岗岩\n4x海晶碎片 -> 海晶石\n4x沙子 -> 沙岩\n4x红纱 -> 红沙岩\n4x红砖 -> 砖块",
		"mech.manual.stone_cutter.body3":"4x地狱砖 -> 地狱砖块\n4x岩浆膏 -> 岩浆块\n4x爆裂紫颂果 -> 紫珀块",
	"mech.manual.dye_machine.body":"\n一次性以8个为一组对可染色的方块进行染色。染料在上，方块在下。\n每次工作消耗16 kJ",
		"mech.manual.fast_hopper.body":"\n以普通漏斗10倍的速度传输物品。",
	"mech.manual.ender_hopper.body":"\n捡起12格范围内的所有掉落物品。",
		"mech.manual.item_transmittion.body1":"\n将物品栏中的物品传输到16格范围内的物品接收器。可以通过配置网格ID来指定目标接收器。",
		"mech.manual.item_transmittion.upgrade":"可以无视距离，将物品传输到所在维度上的任何物品接收器。接收器所在区块必须加载。",
		"mech.manual.item_transmittion.ender":"进一步无视维度差异。",
		"mech.manual.item_transmittion.nether":"同上。",
		"mech.manual.item_transmittion.body2":"\n接收物品传输器发送的物品。不能安装升级插件或物品过滤器。",
		"mech.manual.item_transmittion.body3":"\nShift+右键一个箱子来配置物品过滤器。右键一个物品传输器的上方来启用过滤器。",
	"mech.manual.storage_unit.body4":"\n储存最多2147483647个单种且可堆叠的物品。仅能通过漏斗进行交互。",
		"mech.manual.auto_jukebox.body":"\n接收到红石信号时，从物品栏内随机选择一张音乐唱片进行播放。传说中提到的音乐唱片也 ",
	"mech.manual.mss_terminal.body":"\n用于访问16格内硬盘架中的存储硬盘。使用箭头来在可用的硬盘间切换。\n使用时功耗128 kW。",
		"mech.manual.mss_drive_bay.body":"\n用于安放存储硬盘并供终端读写。",
	"mech.manual.mss_storage_drive.body":"\n物品的储存介质。拥有24个物品槽位，每个槽位都可以储存2147483647个单种可堆叠物品。",
	
		
	"mech.manual.page_136.body":"\n\n\n      以上就是全部内容了~\n      仅就目前而言...",
	"__comment":"Chinese translstion by MineCommander"
}
