
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Descubre Offline</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Explora, aprende y crea tus propios programas" />
	<meta name="author" content="Facultad de Informática, Universidad de Murcia"  />
	<meta name="language" content="Spanish" />	

<link rel="stylesheet" href="css/morris.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/vendor/raphael-2.1.2/raphael-min.js"></script>
<script src="js/vendor/morris-0.5.2/morris.min.js"></script>
<script src="js/vendor/highlight/highlight.pack.js"></script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/glyphicon.css">
	<link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

	<link href="js/vendor/highlight/styles/vs.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/sortable-1.4.2/Sortable.min.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/descubre.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {
	background: #cccccc; 
}

/* navbar */
.navbar {
	background: #333333;		
	border:none;
	height:60px;
}
/* title */
.navbar .navbar-brand {
    color: #FFF;
	padding:0;
	margin:0;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #FFF;
}
/* link */
.navbar .navbar-nav > li > a {
    color: #EEE;
    background: #333333;
    z-index:100;
	font-size:16px;
	padding-top:25px;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
    color: #EEE;
    text-shadow: 1px 1px #000;
    background-color: #222222;
    height:64px;
}
.navbar .navbar-nav > .active > a, 
.navbar .navbar-nav > .active > a:hover, 
.navbar .navbar-nav > .active > a:focus {
    color: #EEE;
    text-shadow: 1px 1px #000;
    background-color: #222222; /* #27b2dd; */
    height:64px;
}
.navbar .navbar-nav > .open > a, 
.navbar .navbar-nav > .open > a:hover, 
.navbar .navbar-nav > .open > a:focus {
    color: #EEE;
    text-shadow: 1px 1px #000;
    background-color: #27b2dd;
    height:64px;
}
/* caret */
.navbar .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
	.carousel h3 {
		color: #9D0523;
		background-color:rgba(240,240,240, 0.95);
		padding:8px 8px;
		text-align: right;
		font-size: 20px;
	}
	
	carousel p {
		color: #9D0523;
		background-color:rgba(240,240,240, 0.95);
	}
	
	.carousel-inner > .item > img {
	  margin: 0 auto;
	  max-width:100%;
	  height:auto;
	}

/**** EITK ****/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}
/* Footer --------------------------------------------------------------------------- */

.footer {
	background-color: #333333;
	font-size:0.9em;
	color: #FFF;
	height:192px;
	padding-top:16px;
}
.footer a {
	color: #fff;
}



</style>
</head>
<body><!-- Static navbar -->

 <!-- Static navbar -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://descubre.inf.um.es">
		<img alt="Descubre la programación" src="images/descubre_logo.png">
<!--      	
 -->
      </a>
<!--	  
 -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse" id="main-menu" >


      <ul class="nav navbar-nav navbar-right">
        <li ><a href="editor-codigo.html">Crea</a></li>
        <li ><a href="retos.html">Retos</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="container-fluid">
	<div class="row-fluid">
		<div class="col-md-6">
			<div style="color: #1b5563;">
				<h3>Esta es una version no oficial de Decubre, con nuevas caracteristicas y mejoras.</h3>
			</div>
			
			
			<a href="editor-codigo.html" type="button" class="btn btn-primary btn-block">
				Pruebalo ya
			</a>
			&nbsp;
			<p><a href="http://descubre.inf.um.es/el-proyecto.php">Conoce más sobre el proyecto</a></p>			
		</div>
	</div>
</div>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br>
		&nbsp;
		<div class="container-fluid footer">
			<div class="row">
				<div class="col-md-6">
					<a href="http://www.um.es/"><img src="images/logo_umu.png" height="54"  title="Universidad de Murcia"/></a>              
					<a href="http://www.um.es/informatica/"><img src="images/logo_fi.png" height="54"  title="Facultad de Inform&aacute;tica de la Universidad de Murcia"/> </a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="pull-right">&#169; 2015 Universidad de Murcia - Facultad de Inform&aacute;tica</p>	
				</div>
				<div class="col-md-12">
					<p class="pull-right">Versión no oficial de Julio Meroño Sáez del original: <a href="http://descubre.inf.um.es/">descubre.inf.um.es</a></p>		
				</div>
			</div>
		</div>
	</body>
</html>
